nginx:
  build: ./nginx/
  volumes_from:
    - webvol
  ports:
    - "80:80"
  links:
    - php5:php5

php5:
  build: ./php5/
  volumes_from:
    - webvol
  links:
    - redis:redis
    - mysql:mysql

redis:
  build: ./redis/
  volumes_from:
    - redisvol

mysql:
  build: ./mysql/
  environment:
    MYSQL_ROOT_PASSWORD: mysecretpassword
  volumes_from:
    - mysqlvol

redisvol:
  build: ./redisvol/

mysqlvol:
  build: ./mysqlvol/

webvol:
  build: ./webvol/
